[by:whisper.cpp]
[00:00.00]
[00:12.88] Que fatalidad
[00:17.18] Eres mi héroe y mi villana
[00:20.72] Podría enloquecer
[00:24.26] Descifrando tu conspiración
[00:27.66] Muero por saber
[00:31.24] El desenlace de esta trama
[00:34.80] Comienza anochecer
[00:38.24] Y el corazón va al descubierto
[00:41.78] Debo interpretar tus gritos
[00:45.04] Tus llamadas
[00:46.54] Tus caricias entrecortadas
[00:50.08] Y tus arranques de pasión
[00:55.56] Debo buscar dentro de tanto desperfecto
[01:01.02] La moraleja de este cuento
[01:04.10] Debo domar tu corazón
[01:09.00] En la oscuridad
[01:13.18] Son los instintos los que me andan
[01:16.80] ¿Qué más quieres romper?
[01:20.32] De corazones tienes colección
[01:23.78] Ya va a amanecer
[01:27.28] Y sigo en esta encrucijada
[01:30.76] Misterio de mujer
[01:34.30] Solo será cuestión de tiempo
[01:37.80] Debo interpretar tus gritos
[01:41.14] Tus llamadas
[01:42.64] Tus caricias entrecortadas
[01:46.14] Y tus arranques de pasión
[01:51.62] Debo buscar dentro de tanto desperfecto
[01:57.12] La moraleja de este cuento
[02:00.16] Debo domar tu corazón
[02:05.26]
[02:33.78] Y debo de enterrar el filo de tu espada
[02:39.16] En los secretos de tu armada
[02:41.92] Hasta que entiendas la lección
[02:47.70] Debo llegar al fondo de este desparpajo
[02:53.20] Que yo de Isa no me rajo hasta domar
[02:58.00] Tu corazón
